<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.lab2.layeredStyleDSL/src-gen"
    modelPluginID="org.xtext.lab2.layeredStyleDSL" forceOverwrite="true" modelName="LayeredStyleDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="LayeredStyleDSL" basePackage="org.xtext.lab2.layeredStyle"
      disposableProviderFactory="true" fileExtensions="layerstyle" ecorePackage="LayeredStyleDSL.ecore#/">
    <genClasses ecoreClass="LayeredStyleDSL.ecore#//LayeredStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredStyleDSL.ecore#//LayeredStyle/elements"/>
    </genClasses>
    <genClasses ecoreClass="LayeredStyleDSL.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredStyleDSL.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="LayeredStyleDSL.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredStyleDSL.ecore#//Layer/layerSegments"/>
    </genClasses>
    <genClasses ecoreClass="LayeredStyleDSL.ecore#//LayerSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredStyleDSL.ecore#//LayerSegment/name"/>
    </genClasses>
    <genClasses ecoreClass="LayeredStyleDSL.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredStyleDSL.ecore#//Relation/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
